聚类 10 关键词:
老师 (权重: 1.6254)
挽回 (权重: 0.1734)
真的 (权重: 0.1512)
帮帮我 (权重: 0.1494)
踏入 (权重: 0.1314)
修复 (权重: 0.1019)
姐弟恋 (权重: 0.0886)
适用 (权重: 0.0869)
好巧 (权重: 0.0859)
冰人 (权重: 0.0859)
情商 (权重: 0.0825)
听完 (权重: 0.0802)
有大 (权重: 0.0802)
心语 (权重: 0.0802)
新入 (权重: 0.0802)
官媒 (权重: 0.0802)
爱意 (权重: 0.0743)
一键 (权重: 0.0735)
几期 (权重: 0.0732)
综艺 (权重: 0.0720)

聚类 10 统计信息:
- 评论数量: 29
- 平均大学生置信度(score1): 0.34
- 平均恋爱相关度(score2): 0.92

代表性评论:
1. 老师老师～TVB有一部剧叫做金牌冰人，其中提到一个职业-官媒。有没有什么书籍是介绍唐代的婚恋，以及婚姻制度的呀?如果老师知道的话，求老师推荐。

2. 老师，最近看了一个韩国的综艺叫《我们离婚了》，老师有时间可以分析一下里面的嘉宾吗，感觉很有启发也很现实

3. 老师讲的很好，踏入婚姻时候还是懵懵懂懂的。老师的视频给我指明了方向，谢谢老师！但是可笑可悲的是，如果不是我已经到踏入婚姻，我也无法理解您的忠告啊！

4. 分手2个月了，还有救吗？老师

5. 现在新入职，做老师，感觉圈子好小呀，怎么找对象啊

