聚类 4 关键词:
没有 (权重: 0.6519)
彩礼 (权重: 0.1204)
真的 (权重: 0.0928)
孩子 (权重: 0.0853)
共命运 (权重: 0.0537)
无解 (权重: 0.0518)
银幕 (权重: 0.0453)
异性 (权重: 0.0432)
心动 (权重: 0.0430)
保障 (权重: 0.0428)
异地 (权重: 0.0414)
双方 (权重: 0.0407)
婆婆 (权重: 0.0377)
观众 (权重: 0.0346)
生活 (权重: 0.0327)
生育权 (权重: 0.0327)
义务 (权重: 0.0323)
回报 (权重: 0.0318)
出身 (权重: 0.0317)
想法 (权重: 0.0312)

聚类 4 统计信息:
- 评论数量: 39
- 平均大学生置信度(score1): 0.37
- 平均恋爱相关度(score2): 0.99

代表性评论:
1. 我闺蜜收入是老公高三倍，脾气暴的很，她生气发飙，婆婆都得忍着！

我收入低，工作不稳定，老公说你不干活不看孩子，要你干啥？我婆婆欺负我，美貌没有用，贤惠没有用，体贴没有用，你没有钱，娘家没有实力，婚姻里时间长了，弱者认不清自己的地位，还自为是，那就等着哭！觉得委屈没有用，离婚啊，离婚养孩子养不起啊！又舍不得孩子，只有忍耐！结婚18年，我错了，我错在放弃自己曾经的工作全职照顾家庭，相信爱情！

现在学习马老师的《男女能量宝典课》后，我觉得我会站在上帝视角看问题，审视自己和对方，竟然看清了很多事情！

唯有掌控自己，做正确的事情，才是自己最大的保障！

2. 爱情不能当饭吃，但没有好的出身，自身又没有极高的能力，想傍上一个远远优于自己的人改变命运不现实

3. 道理都懂，但是。。。真的很爱他没有把他当商品，只是爱他。他有反馈只不过没有我那么热情。我又很敏感，就觉得他对我冷漠应该是不喜欢我了，逼着他跟我分手了。

4. 去年结婚了，一分钱彩礼也没有要，当然也没有嫁妆，对象小我五岁，喜欢就嫁了。也没有办酒，一会办的话就简单点。 结婚过日子只是两个人的事，说白了生活里不会有那么多观众

5. 多年互联网经验告诉我，听人家的恋爱两性关系建议屁用没有，没有哪两个的灵魂是一样的，喜欢就去追，实在不合适就分开，没有人能替代你的恋爱感觉。(遇到对的人的爱情真的很美妙，真的非常非常美好)。想爱就勇敢的爱吧。

