聚类 12 关键词:
母胎 (权重: 1.3917)
没有 (权重: 0.0836)
舍友 (权重: 0.0830)
好看 (权重: 0.0680)
个人 (权重: 0.0642)
享受 (权重: 0.0575)
心动 (权重: 0.0546)
男生 (权重: 0.0545)
不想 (权重: 0.0534)
朋友 (权重: 0.0524)
天意 (权重: 0.0523)
真的 (权重: 0.0505)
真诚 (权重: 0.0495)
寂寞 (权重: 0.0482)
报告 (权重: 0.0467)
孩子 (权重: 0.0464)
分享 (权重: 0.0450)
快乐 (权重: 0.0443)
强派 (权重: 0.0415)
沟通 (权重: 0.0415)

聚类 12 统计信息:
- 评论数量: 39
- 平均大学生置信度(score1): 0.44
- 平均恋爱相关度(score2): 0.93

代表性评论:
1. 怎么找到男朋友啊？不打游戏，没有社交的母胎solo不懂。我还有点恐男，没怎么和男生聊过天不自然，而且我觉得如果说路上遇到好看的男生就去加联系方式显得有目的性，懂得都懂，感觉很尴尬呀。怎么找男的呀，我们专业几乎都是女的

2. 其实就是这样，虽然两代人思想不同，但是沟通能解决很大一部分。一次不行两次，两次不行十次，十次不行一百次。自己的意愿最重要了。结婚，自己想结的时候自己定。生娃，自己计划好了想生再生。我站着说话不腰疼，如果没有沟通父母，我估计已经是孩子他妈了，而不是现在母胎solo。还是那句话，自己意愿。

3. 这位姐姐性别卡的死吗，你要不看看我，我能把你当唯一的姐
本人母胎solo，努力学习认真工作赚钱，无不良嗜好，可出示绿码+24小时核酸检测阴性报告、体检报告、征信报告、三代直系亲属无犯罪记录证明…

4. Up分享的好真诚母胎久了没有实践经验的话就很容易陷入脑子已经走了100步行动才1步的情况，不懂的循序渐进的推进感情

5. Sammi 也forgive Andy hui俩个人好过一个人，阿姨原谅她出轨的老公，没事他回头了，孩子也长大了，结婚是因为爱想要每天都在一起要有孩子，婚姻不只是开心也多了责任，好想有幸福美满的爱情和生活，我本来是solo可是现在被人音响，所有人都结婚只有我母胎Solo

