聚类 26 关键词:
对方 (权重: 0.0915)
异地 (权重: 0.0913)
真的 (权重: 0.0715)
男生 (权重: 0.0632)
感情 (权重: 0.0515)
女生 (权重: 0.0487)
生活 (权重: 0.0481)
父母 (权重: 0.0442)
孩子 (权重: 0.0418)
共情 (权重: 0.0414)
性格 (权重: 0.0410)
吵架 (权重: 0.0398)
亲密关系 (权重: 0.0387)
接触 (权重: 0.0369)
同事 (权重: 0.0360)
友善 (权重: 0.0333)
家庭 (权重: 0.0333)
同学 (权重: 0.0332)
照顾 (权重: 0.0329)
下跪 (权重: 0.0317)

聚类 26 统计信息:
- 评论数量: 67
- 平均大学生置信度(score1): 0.34
- 平均恋爱相关度(score2): 0.85

代表性评论:
1. 恩……怎么说呢，情况而定，她或我不回消息时，问的话就说原因。相互体谅，毕竟异地的话都有自己的事做。
至于浪漫，方式很多，可以独特也可以普通，重在有。
现在半年见一次，虽然我俩都想多见见，但没办法，就这样恋爱慢慢谈，感情慢慢温。见面的热情与异地的小关心小分享，都促使这我俩感情的更真挚。我们都坚信总会有熬到头那一天，把感情熬出甜味。
这样挺好。

2. 我家里给全款准备了1200w的房当嫁妆（别杠，家庭条件好，买这些不会给父母增加压力）家里这边的风俗都是男女各准备一套全款房，作为各自的婚前财产，结婚再互赠对方一台好车，价值对等。婚前对生育问题达成共识，男女经济基础接近的话孩子一个跟爸爸姓一个跟妈妈姓，男方给予生育报酬。经济基础不同的话孩子跟条件好的那一方姓。这样既独立又不容易起纠纷。我父母对我的期望是尽量尝试结婚，婚姻失败的话至少能收获个小孩，可以安安心心当单亲妈妈然后未来可以谈个女朋友，他们总担心男生照顾不好我，女生会比较细心一些

3. 想找到自己终身伴侣之前  我觉得自己至少要有一份稳定的工作＋独立的经济  做不到的话哪怕30我也想自己一个人   不过说起来从小学到大学自己身边没有过一个女性朋友  也经常跟女生聊不来   久而久之反而失去了一般男生那种见到漂亮小姐姐就东西的原始冲动  我大概是病了

4. 根本不是异地的问题，为什么评论里都说这个。。同地的话，对方向你走来的牺牲，时间精力还有未来的规划，你如果不能真正相守的话，你赔不起！

5. 还是喜欢。有个男生曾经追求我，但我对他没有感觉，我问到他之前谈过几个，他也很详细地给我讲他的情史，但我只觉得他啰嗦。喜欢的话才会觉得他这样做是一个朴实的人。

