聚类 38 关键词:
没谈 (权重: 1.2406)
初恋 (权重: 0.1844)
生活费 (权重: 0.1811)
留言 (权重: 0.1736)
躺平 (权重: 0.1311)
目地 (权重: 0.1246)
责任 (权重: 0.1141)
可聊 (权重: 0.1128)
催婚 (权重: 0.1128)
学生 (权重: 0.1087)
饱饱 (权重: 0.1056)
时代 (权重: 0.1039)
哥们 (权重: 0.1029)
挺大 (权重: 0.1012)
孩子 (权重: 0.0978)
算不算 (权重: 0.0932)
零食 (权重: 0.0928)
爸妈 (权重: 0.0892)
学到 (权重: 0.0869)
心动 (权重: 0.0863)

聚类 38 统计信息:
- 评论数量: 12
- 平均大学生置信度(score1): 0.40
- 平均恋爱相关度(score2): 0.84

代表性评论:
1. 23年来没谈过朋友，有遗憾吧，感觉我自己可能不会爱人，也不敢爱人了，我有时候想，爱是责任，我真的能承担起这份责任吗
搞过暗恋，告白失败后，也没有太多纠缠，人人都有自己的生活，从那之后好像已经心动无能了

2. 太正常了，大部分人面对不熟悉的事物只有恐惧。我就是这样的，学生时代都没谈过，毕业后就是一直工作，年龄大了就是相亲结婚生孩子一套流程下来。我都不确定我现在的婚姻算不算恋爱的结果。直到现在，我跟我家那位也没什么可聊的，开口谈的都是孩子的事。

3. 这还初恋。。。研究生才谈第一次恋爱是吧🤭
坏了，我大三了还没谈过恋爱😰我是什么究极🤡

4. 不懂，24都没谈过恋爱，感觉已经躺平了，爸妈还疯狂催婚。

5. 不太懂 评论区的留言，我只记得毛泽东主席说过：不以结婚为目地的谈恋爱都是耍流氓，唉 可能是我思想老，也可能是时代变了，可我才二十几啊。初恋都没谈过，看你们的留言让我有一种悲哀感

