聚类 4 关键词:
没有 (权重: 0.3835)
结婚 (权重: 0.0946)
感觉 (权重: 0.0813)
爱情 (权重: 0.0718)
自己 (权重: 0.0693)
喜欢 (权重: 0.0673)
彩礼 (权重: 0.0671)
up (权重: 0.0627)
真的 (权重: 0.0517)
恋爱 (权重: 0.0515)
觉得 (权重: 0.0506)
谈恋爱 (权重: 0.0494)
孩子 (权重: 0.0475)
婚姻 (权重: 0.0469)
对象 (权重: 0.0387)
离婚 (权重: 0.0386)
单身 (权重: 0.0347)
法条 (权重: 0.0328)
此题 (权重: 0.0313)
我错 (权重: 0.0313)

聚类 4 统计信息:
- 评论数量: 40
- 平均大学生置信度(score1): 0.37
- 平均恋爱相关度(score2): 0.99

代表性评论:
1. 我闺蜜收入是老公高三倍，脾气暴的很，她生气发飙，婆婆都得忍着！

我收入低，工作不稳定，老公说你不干活不看孩子，要你干啥？我婆婆欺负我，美貌没有用，贤惠没有用，体贴没有用，你没有钱，娘家没有实力，婚姻里时间长了，弱者认不清自己的地位，还自为是，那就等着哭！觉得委屈没有用，离婚啊，离婚养孩子养不起啊！又舍不得孩子，只有忍耐！结婚18年，我错了，我错在放弃自己曾经的工作全职照顾家庭，相信爱情！

现在学习马老师的《男女能量宝典课》后，我觉得我会站在上帝视角看问题，审视自己和对方，竟然看清了很多事情！

唯有掌控自己，做正确的事情，才是自己最大的保障！

2. 剧情梗概中没有牵涉到任何主人公之间的财务方面的纠纷，两对男女各自的家庭似乎都没有任何物质和生存上的压力。可以说这是理想叙事，也可以说理想才是叙事的前提。现代婚姻制度其实从没有任何关于爱与性的法条，一条都没有，只有关于财产和人身权的法条。至少在这部剧里，我认为它并没有触及到现代婚姻制度的本质。也许谈了很多爱与性与自我，但是，没谈婚姻。

3. 爱情不能当饭吃，但没有好的出身，自身又没有极高的能力，想傍上一个远远优于自己的人改变命运不现实

4. 道理都懂，但是。。。真的很爱他没有把他当商品，只是爱他。他有反馈只不过没有我那么热情。我又很敏感，就觉得他对我冷漠应该是不喜欢我了，逼着他跟我分手了。

5. 去年结婚了，一分钱彩礼也没有要，当然也没有嫁妆，对象小我五岁，喜欢就嫁了。也没有办酒，一会办的话就简单点。 结婚过日子只是两个人的事，说白了生活里不会有那么多观众

