聚类 33 关键词:
老师 (权重: 1.6448)
踏入 (权重: 0.6316)
姐弟恋 (权重: 0.4260)
帮帮我 (权重: 0.3590)
夫妻关系 (权重: 0.3271)
聊聊 (权重: 0.3222)
忠告 (权重: 0.3191)
极致 (权重: 0.3055)
可悲 (权重: 0.2995)
透彻 (权重: 0.2971)
指明 (权重: 0.2793)
可笑 (权重: 0.2604)
课题 (权重: 0.2513)
所有人 (权重: 0.2474)
修复 (权重: 0.2448)
很好 (权重: 0.2401)
适用 (权重: 0.2087)
无法 (权重: 0.1734)
方向 (权重: 0.1725)

聚类 33 统计信息:
- 评论数量: 6
- 平均大学生置信度(score1): 0.35
- 平均恋爱相关度(score2): 0.91

代表性评论:
1. 老师讲的很好，踏入婚姻时候还是懵懵懂懂的。老师的视频给我指明了方向，谢谢老师！但是可笑可悲的是，如果不是我已经到踏入婚姻，我也无法理解您的忠告啊！

2. 表白珮妮老师

3. 怎么修复夫妻关系?? 能帮帮我吗老师

4. 老师，聊聊姐弟恋这个课题嘞

5. 爱情，人情冷暖的极致…老师说的很透彻啊……

