聚类 8 关键词:
感情 (权重: 1.2397)
损失 (权重: 0.3491)
删了 (权重: 0.3476)
聊些 (权重: 0.3321)
婚姻生活 (权重: 0.3109)
追回来 (权重: 0.3074)
不正经 (权重: 0.3058)
爱看 (权重: 0.2830)
联系方式 (权重: 0.2729)
出点 (权重: 0.2627)
没意思 (权重: 0.2574)
悲愤 (权重: 0.2471)
单身 (权重: 0.2452)
一本正经 (权重: 0.2445)
配有 (权重: 0.2325)
有种 (权重: 0.2316)
视频 (权重: 0.2238)
最高峰 (权重: 0.2080)
情感 (权重: 0.2070)
区分 (权重: 0.2041)

聚类 8 统计信息:
- 评论数量: 6
- 平均大学生置信度(score1): 0.31
- 平均恋爱相关度(score2): 1.00

代表性评论:
1. 我追回来了，然后更爱她，在我们感情最高峰的时候，我把她删了，不留下任何联系方式

2. 有种我不配有感情为什么还要给我情感的悲愤感

3. 你损失的是钱可我损失的是感情啊

4. 肯跟你聊些不正经的，是感情的开始，一本正经的聊还真没意思

5. 感情类视频多出点，单身狗爱看

