聚类 9 关键词:
真的 (权重: 1.4826)
爱情 (权重: 0.3605)
赤焰 (权重: 0.3369)
结婚的人 (权重: 0.3369)
很甜 (权重: 0.3187)
up (权重: 0.3146)
婚服 (权重: 0.3146)
很配 (权重: 0.3146)
好羡慕 (权重: 0.3146)
好好看 (权重: 0.3027)
长跑 (权重: 0.2585)
中式 (权重: 0.2556)
满满 (权重: 0.2433)
男朋友 (权重: 0.2354)
非常明显 (权重: 0.2233)
两个 (权重: 0.2178)
舍不得 (权重: 0.2076)
恋爱 (权重: 0.2067)
宝宝 (权重: 0.2062)
眼神 (权重: 0.2016)

聚类 9 统计信息:
- 评论数量: 10
- 平均大学生置信度(score1): 0.29
- 平均恋爱相关度(score2): 0.89

代表性评论:
1. 赤焰长得好像我男朋友哦
(是真的像)

2. 12年的婚姻我真的舍不得

3. 他居然还叫她宝宝，我真的哭死

4. 真的是爱情长跑啊

5. up真的恋爱过吗

