聚类 6 关键词:
恐婚 (权重: 1.6759)
恐育 (权重: 0.4469)
妹妹 (权重: 0.1970)
命题 (权重: 0.1520)
技巧 (权重: 0.1380)
很僵 (权重: 0.1234)
整成 (权重: 0.1196)
早恋 (权重: 0.1170)
大架 (权重: 0.1117)
前男友 (权重: 0.1117)
全中 (权重: 0.1117)
妹们 (权重: 0.1117)
不判 (权重: 0.1117)
集拔 (权重: 0.1117)
示好 (权重: 0.1040)
父亲 (权重: 0.1033)
女性朋友 (权重: 0.0995)
大专 (权重: 0.0981)
更惨 (权重: 0.0970)
反悔 (权重: 0.0957)

聚类 6 统计信息:
- 评论数量: 15
- 平均大学生置信度(score1): 0.34
- 平均恋爱相关度(score2): 0.96

代表性评论:
1. 我觉得解决恐婚恐育的问题，首先需要找个合适的

2. 恐婚的人还在乎这些身边恐婚的人有的是父母亲戚齐上阵都拒绝谈恋爱，有的即使对象条件是世俗中的好也只谈恋爱（一般是男方追求，谈的时候说好不结婚）对方反悔谈结婚就分手。家里几个妹妹都恐婚，有个25岁的妹妹跟父亲闹的很僵了，妹妹父亲还是90年代就进成都国企的，她也是成都长大的，二线城市都如此，老家没有读大学（我国大专以下学历占90%以上）的幺妹们更惨。

3. 好担心你俩以后碰到吵大架的时候会咋办我觉得还是相处的时间少才三年虽然我祝好但如果以后有孩子了矛盾会不会更多还是恐婚恐育

4. 我去，每天一个恐婚小技巧啊。法院原来是不判离婚的啊。

5. 我因为我爸恐婚不想结婚给人当廉价保姆和生育机器。

