聚类 10 关键词:
老师 (权重: 0.9950)
婚姻 (权重: 0.1813)
挽回 (权重: 0.1090)
分手 (权重: 0.1018)
我该 (权重: 0.1009)
真的 (权重: 0.0951)
帮帮我 (权重: 0.0939)
谢谢 (权重: 0.0933)
离婚 (权重: 0.0932)
踏入 (权重: 0.0826)
怎么 (权重: 0.0746)
感觉 (权重: 0.0714)
视频 (权重: 0.0680)
现在 (权重: 0.0667)
修复 (权重: 0.0640)
智慧 (权重: 0.0624)
日期 (权重: 0.0592)
老婆 (权重: 0.0566)
怎么办 (权重: 0.0557)
姐弟恋 (权重: 0.0557)

聚类 10 统计信息:
- 评论数量: 28
- 平均大学生置信度(score1): 0.34
- 平均恋爱相关度(score2): 0.94

代表性评论:
1. 老师老师～TVB有一部剧叫做金牌冰人，其中提到一个职业-官媒。有没有什么书籍是介绍唐代的婚恋，以及婚姻制度的呀?如果老师知道的话，求老师推荐。

2. 老师，最近看了一个韩国的综艺叫《我们离婚了》，老师有时间可以分析一下里面的嘉宾吗，感觉很有启发也很现实

3. 老师讲的很好，踏入婚姻时候还是懵懵懂懂的。老师的视频给我指明了方向，谢谢老师！但是可笑可悲的是，如果不是我已经到踏入婚姻，我也无法理解您的忠告啊！

4. 分手2个月了，还有救吗？老师

5. 现在新入职，做老师，感觉圈子好小呀，怎么找对象啊

