聚类 37 关键词:
产假 (权重: 0.0900)
女生 (权重: 0.0891)
没有 (权重: 0.0656)
对方 (权重: 0.0643)
现实 (权重: 0.0554)
孩子 (权重: 0.0546)
陪伴 (权重: 0.0533)
真的 (权重: 0.0509)
男方 (权重: 0.0429)
生活 (权重: 0.0419)
约会 (权重: 0.0406)
不会 (权重: 0.0399)
女权 (权重: 0.0386)
父母 (权重: 0.0385)
性别 (权重: 0.0384)
用心 (权重: 0.0364)
不想 (权重: 0.0359)
问题 (权重: 0.0358)
女孩子 (权重: 0.0350)
舒服 (权重: 0.0340)

聚类 37 统计信息:
- 评论数量: 52
- 平均大学生置信度(score1): 0.36
- 平均恋爱相关度(score2): 0.91

代表性评论:
1. 有点像那种是互补类型的人原本被对方吸引然后在一起。女生她愿意沟通大大方方蛮好的，但是单纯和那种想要“拯救”的感觉有点类似，理想信念＞现实问题，可能想把现实问题转化成比较理想的结果，但其实这个现实问题不是靠这个可以解决，对爱情很理想。所以就爱问“为什么我那么用心对方不用心”“为什么不能好好沟通我们可以一起克服”这个感觉就是不太好举例子，因为她对爱情的想法没错但是一直在找完全对等的爱情，想要两个人完全对等都一样这样想太难遇到了。

2. 人的情感需要在现代社会各种理论下被聚现并确认，想要让婚姻家庭消失必须得有替代品，但至少目前没有看到任何有可施行的制度

3. 1.没有对象的时候想要个女朋友
2.喜欢我的我看不上，我喜欢的看不上我
3.想要个漂亮温柔的女朋友，又觉得自己不配
4.等真有漂亮又温柔的女人对自己有意思，就觉得这肯定不会长久，但是又不甘心，所以就带着一定不会成功的心态去谈，然后每天在患得患失中心力交瘁
5.终于有一天两个人无声无息的不联系了，心里反而会很舒服，感觉像是放了一个大负担
6.可能从始至终女方都不觉得我是什么男朋友，我甚至不算备胎，我的自尊也使我不是舔狗
7.她不过是一个微笑，一次碰巧的吃饭，而我就自作多情的以为自己会有机会，不自量力
8.从始至终，这不过是一个屌丝妄想般的自作多情
9.从头至尾，什么都没有发生，而我，感觉世界重建了又崩塌了

4. 注意！注意！别回复这个视频，这根本就是引战，你说了这么多，无非是挑起话题争论，性别对立更加严重
各花入各眼，大家觉得自己女朋友不好可以换啊，女生也是，觉得男朋友不好可以换，咱们都有追求更好的选择的权利，你男方想要不要彩礼，不买房，不买礼物的女生，你照着&#39;这个标准找，女生想要疼自己，送礼物，有房子的，也照着这个标准找，没必要互相掰扯，明知不可为而为之，结果只能说痛苦的

5. 谈恋爱的时候考虑现实，等相亲结婚的时候又想要爱情了。人总是这么矛盾，也很羡慕那些从爱情走向婚姻的人。

