聚类 17 关键词:
负责 (权重: 0.5988)
需求 (权重: 0.1608)
满足 (权重: 0.1225)
人家 (权重: 0.1171)
另一半 (权重: 0.0972)
对方 (权重: 0.0949)
不用 (权重: 0.0934)
选择 (权重: 0.0801)
女孩 (权重: 0.0774)
快乐 (权重: 0.0769)
感受 (权重: 0.0714)
群居动物 (权重: 0.0684)
处男 (权重: 0.0663)
目光 (权重: 0.0657)
妈生 (权重: 0.0619)
生不出 (权重: 0.0619)
了事 (权重: 0.0619)
活成 (权重: 0.0619)
纯爱 (权重: 0.0619)
结不 (权重: 0.0619)

聚类 17 统计信息:
- 评论数量: 13
- 平均大学生置信度(score1): 0.41
- 平均恋爱相关度(score2): 0.91

代表性评论:
1. 总结：爱是把注视自己的目光分给他人。当你爱上一个美丽的少女，这很容易，但其实你爱的是你自己的审美需求，而一个人除了外貌还有非常多特点，因为人是立体的。当你爱上她和她接触后，你会发现她其他的可爱之处。到最后也许她容颜老去，但你还是爱她，而不是爱她的美丽 聪明 或者你心中她所拥有的优点，只是爱她这个人，这时你把目光从“我的需求和感受”转移到“她的需求和感受”。这才是负责任的爱。

2. 我超恶心的言论:1.你xxx（指某种行为）这样怎么找得到男朋友/嫁的出去?
我他妈生下来不是为了嫁人的，我是为了自己而活，婚姻只是一种选择
2.某某女性生不出男孩，真没用。
明明是男性决定的，碰到这种婆婆是不是也要说是他儿子x无能呢
3.我负责赚钱养家，你负责貌美如花
不想说什么了……

3. 我觉得大家讨论什么结不结婚的，其实都是个人选择，人本来就是群居动物，哪怕不是群居，她也不能是个孤岛，因为真正孤独自洽的人很少很少，如果你能做到不结婚也能满足自己的情感需求，和精神寄托，那其实没有关系，教员说的其实都在关注我们的心理和精神的健康发展参考的说法，每个人都可以有自己不一样的选择，来一趟人生，不过是为你自己考虑和负责

4. 观点很清晰 不是说你一定不要谈恋爱 而是不要为了谈恋爱而谈恋爱 如果两个人是顺其自然走到一块的 谈次恋爱又为何不可呢  最怕就是你为了满足自己想要谈恋爱的这个需求 而盲目去答应 那样很不负责 更像是过家家

5. 男的好矛盾，没对象呜呼哀哉唏嘘不已说现在的女人没几个处了，有了对象就各种睡一觉吧睡一觉吧我会负责的。我的朋友们，大部分，负你妈的责

