聚类 7 关键词:
真的 (权重: 0.7101)
谈恋爱 (权重: 0.1584)
曲曲 (权重: 0.0941)
离婚 (权重: 0.0928)
虎子 (权重: 0.0856)
结婚 (权重: 0.0827)
表白 (权重: 0.0767)
感觉 (权重: 0.0711)
还是 (权重: 0.0670)
恋爱 (权重: 0.0660)
没有 (权重: 0.0654)
夫妻 (权重: 0.0599)
很难 (权重: 0.0555)
好棒 (权重: 0.0555)
好难 (权重: 0.0555)
片尾曲 (权重: 0.0555)
婚育 (权重: 0.0555)
感情 (权重: 0.0536)
一段 (权重: 0.0531)
大事 (权重: 0.0531)

聚类 7 统计信息:
- 评论数量: 24
- 平均大学生置信度(score1): 0.33
- 平均恋爱相关度(score2): 0.93

代表性评论:
1. 轻易说离婚的是真的对自己都不负责，你是有离婚的权力，是真的到无法挽回时的止损手段，但不是你拿自己做实验的后盾，伤害还是你自己承担的

2. 其实从一段里感情走出来真的没有对错可言的，只是说两个人花那么长去了解彼此，真的感觉不到有些惋惜么？

3. 看着两个大傲娇谈恋爱真的能累死个人，我还真的是第一次遇到在正片不表白在片尾曲里表白的男主。

4. 把曲曲都气急啦！哈哈！曲曲真的很真实，她真的是用心在敲醒这些恋爱脑的脑袋认知啊！

5. 婚育史都是大事啊，这种大事真的不能隐瞒

