反对 100 neg
支持 100 pos
赞成 100 pos
担忧 100 neg
喜欢 100 pos
厌恶 100 neg
恐惧 100 neg
焦虑 100 neg
开心 100 pos
高兴 100 pos
满意 100 pos
不满 100 neg
期待 100 pos
失望 100 neg
幸福 100 pos
痛苦 100 neg
感动 100 pos
愤怒 100 neg
尴尬 100 neg
无语 100 neg
真香 100 pos
可怕 100 neg
赞同 100 pos
不赞同 100 neg
烦恼 100 neg
苦恼 100 neg
担心 100 neg
紧张 100 neg
压力 100 neg
舒适 100 pos
不错 100 pos
糟糕 100 neg
好评 100 pos
差评 100 neg
热爱 100 pos
讨厌 100 neg
疑惑 100 neg
困惑 100 neg
呵呵 100 neg
羡慕 100 pos
嫉妒 100 neg
无奈 100 neg
# 网络用语
666 100 pos
yyds 100 pos
awsl 100 pos
xswl 100 pos
nb 100 pos
yyqx 100 pos
plpl 100 neg
绷不住 100 neg
笑死 100 pos
泪目 100 pos
破防 100 neg
有内味了 100 neg
离谱 100 neg
魔怔 100 neg
秀 100 neg
硬核 100 pos
震撼 100 pos
无敌 100 pos
吹爆 100 pos
好家伙 100 neg
绝了 100 pos
绝绝子 100 pos
爹 100 pos
妈 100 pos
孝子 100 neg
太强了 100 pos
爱了 100 pos
内卷 100 neg
卷王 100 neg
不会吧 100 neg
秒了 100 pos
舒服了 100 pos
赢麻了 100 pos
输麻了 100 neg
牛批 100 pos
强 100 pos
吊打 100 pos
# B站特有表达
黑幕 100 neg
弹幕 100 neu
高能 100 pos
空降 100 neu
补充 100 neu
前方 100 neu
前排 100 neu
大佬 100 pos
大神 100 pos
原神 100 neu
入坑 100 pos
出警 100 neg
乐子 100 pos
整活 100 pos
烂活 100 neg
大伙 100 neu
懂哥 100 pos
萌新 100 neu
emmmm 100 neg
ikun 100 neu
ikun们 100 neu
集美 100 neu
集美们 100 neu
梦女 100 neu
二次元 100 neu
三次元 100 neu
原批 100 neg
二刺螈 100 neu
团长 100 neu
毒唯 100 neg
键政 100 neg
引战 100 neg
战狼 100 neg
冲塔 100 neg
恰烂钱 100 neg
真实 100 pos
理性 100 pos
理中客 100 neg
翻车 100 neg
扬我国威 100 pos
自信 100 pos
# 更细致情感词
心酸 100 neg
心疼 100 neg
惊喜 100 pos
惊叹 100 pos
欣慰 100 pos
怀念 100 pos
可惜 100 neg
遗憾 100 neg
佩服 100 pos
尊敬 100 pos
崇拜 100 pos
敬佩 100 pos
恶心 100 neg
反感 100 neg
郁闷 100 neg
沮丧 100 neg
绝望 100 neg
希望 100 pos
安慰 100 pos
同情 100 neg
悲伤 100 neg
悲痛 100 neg
惋惜 100 neg
无助 100 neg
疯狂 100 neg
神经病 100 neg
恼火 100 neg
生气 100 neg
兴奋 100 pos
激动 100 pos
哭笑不得 100 neg
欢乐 100 pos
# 表达愿望的词
想要 100 pos
希望 100 pos
渴望 100 pos
盼望 100 pos
祈求 100 pos
祈祷 100 pos
期盼 100 pos
期许 100 pos
愿望 100 pos
愿意 100 pos
梦想 100 pos
憧憬 100 pos
向往 100 pos
追求 100 pos
期望 100 pos
愿景 100 pos
企盼 100 pos
念想 100 pos
欲望 100 neu
理想 100 pos
意愿 100 pos
渴求 100 pos
盼头 100 pos
冀望 100 pos
寄望 100 pos
盼星星盼月亮 100 pos
若有所思 100 neu
恨不得 100 pos
但愿 100 pos
但求 100 pos
