聚类 2 关键词:
没有 (权重: 0.7924)
爱情 (权重: 0.2491)
结婚 (权重: 0.2387)
富婆 (权重: 0.2174)
母单 (权重: 0.2174)
网课 (权重: 0.2174)
逼事 (权重: 0.2174)
异国恋 (权重: 0.2174)
异次元 (权重: 0.2174)
恋行 (权重: 0.2174)
喜欢 (权重: 0.2074)
会议纪要 (权重: 0.2002)
远大 (权重: 0.1789)
津津有味 (权重: 0.1752)
羞耻 (权重: 0.1747)
谈恋爱 (权重: 0.1713)
这年头 (权重: 0.1674)
男朋友 (权重: 0.1626)
二十多年 (权重: 0.1601)
性生活 (权重: 0.1580)

聚类 2 统计信息:
- 评论数量: 12
- 平均大学生置信度(score1): 0.34
- 平均恋爱相关度(score2): 1.00

代表性评论:
1. 我觉得，她没有爱情（）

2. 结婚？怎么可能？我又没有钱

3. 我没有恋爱羞耻 但是我二十多年也没有过喜欢的人。。。这。。。

4. 没有离不开的人，只有爱不完的人

5. 为什么没有富婆喜欢我这款啊

